# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Syntax highlighting with TextMate grammars"
description: """
This library generates ANSI highlighting from TextMate
grammars."""
maintainer: ["Alan Hu <hu.ala@northeastern.edu>"]
authors: ["Alan Hu <hu.ala@northeastern.edu>"]
license: "MIT"
homepage: "https://github.com/dosaylazy/ocaml-textmate-highlight"
bug-reports: "https://github.com/dosaylazy/ocaml-textmate-highlight/issues"
depends: [
  "dune" {>= "2.6"}
  "ANSITerminal" {>= "0.8.2" & < "0.9"}
  "odoc" {with-doc}
  "textmate-highlight" {< "0.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dosaylazy/ocaml-textmate-highlight.git"
