# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Syntax highlighting with TextMate grammars"
description: """
This library generates highlighted HTML fragments from TextMate
grammars."""
depends: [
  "dune" {>= "2.6"}
  "lambdasoup" {>= "0.7" & < "0.8"}
  "pcre" {>= "7.4" & < "8.0"}
  "plist-xml" {< "0.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
