# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tokenizing code with TextMate grammars for syntax highlighting"
description: """

This package provides functions for reading TextMate grammars and tokenizing
code on a line-by-line basis. `textmate-language` can read grammars from the
document types of the `plist-xml`, `ezjsonm`, and `yojson` libraries."""
maintainer: ["Alan Hu <alanh@ccs.neu.edu>"]
authors: ["Alan Hu <alanh@ccs.neu.edu>"]
license: "MIT"
tags: ["highlighting"]
homepage: "https://github.com/alan-j-hu/ocaml-textmate-language"
bug-reports: "https://github.com/alan-j-hu/ocaml-textmate-language/issues"
depends: [
  "dune" {>= "2.7"}
  "oniguruma" {>= "0.1.2"}
  "ocaml" {>= "4.08"}
  "plist-xml" {>= "0.5" & with-test}
  "alcotest" {>= "1.4" & with-test}
  "ezjsonm" {>= "1.2" & with-test}
  "yojson" {>= "1.7" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-textmate-language.git"
